<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:text="안녕"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정하기"/>

    <Button
        android:id="@+id/Bnt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"/>

    <Button
        android:id="@+id/Bnt_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이전"/>

</LinearLayout>