<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView style="@style/Title"
        android:id="@+id/title"
        android:layout_weight="2"
        android:text="MediProj"/>

    <LinearLayout
        style="@style/Body"
        android:layout_weight="7"
        android:weightSum="7"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:text="Hello"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textStyle="bold"
            style="@style/Content"/>

        <TextView
            style="@style/Menu"
            android:layout_weight="1"
            android:id="@+id/stool"
            android:text="대변"/>
        <TextView
            android:layout_weight="1"
            style="@style/Menu"
            android:id="@+id/urine"
            android:text="소변"/>

        <TextView
            android:layout_weight="1"
            style="@style/Menu"
            android:id="@+id/consume"
            android:text="섭취량"/>

        <TextView
            android:layout_weight="1"
            style="@style/Menu"
            android:id="@+id/report"
            android:text="기록보기"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:layout_weight="1"
            android:text="로그아웃"
            android:id="@+id/Bnt_logout"
            style="@style/Bt_prev"/>
    </RelativeLayout>

</LinearLayout>