<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_weight="2"
        style="@style/Title" android:id="@+id/title" android:text="섭취량 기록"/>

    <RadioGroup
        android:layout_marginTop="30sp"
        android:id="@+id/consume_check"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/c1"
            android:text="아침"
            style="@style/Content"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/c2"
            android:text="점심"
            style="@style/Content"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/c3"
            android:text="저녁"
            style="@style/Content"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <RadioButton
            android:id="@+id/c4"
            android:text="기타"
            style="@style/Content"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RadioGroup>

    <ListView
        android:id="@+id/ConsumeList"
        android:layout_weight="6"
        android:layout_margin="50sp"
        android:layout_width="match_parent"
        android:layout_height="0sp">

    </ListView>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/Bnt_prev"
            style="@style/Bt_prev" />

        <Button
            android:id="@+id/Bnt_next"
            style="@style/Bt_next" />
    </RelativeLayout>

</LinearLayout>