<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/Back"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        style="@style/titleBanner"
        android:src="@drawable/logo_white"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv"
        android:text="날짜와 시간을 선택하고 '다음'을 눌러주세요"
        style="@style/Content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0sp" />

    <LinearLayout
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent" />
           <Button
               android:id="@+id/bt_date"
               android:layout_margin="30sp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:layout_width="0sp"
               android:background="@drawable/button"
               android:layout_gravity="center"
               style="@style/Menu"
               android:text="날짜 선택" />

            <Button
                android:id="@+id/bt_time"
                android:layout_margin="30sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0sp"
                style="@style/Menu"
                android:background="@drawable/button"
                android:layout_gravity="center"
                android:text="시간 선택" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        style="@style/linearViewBot">
        <Button
            android:id="@+id/Bnt_prev"
            style="@style/buttonPrev"
            android:text="이전"/>

        <Button
            android:id="@+id/Bnt_next"
            style="@style/buttonNext"
            android:text="등록"/>

    </RelativeLayout>

</LinearLayout>