<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10"
    android:background="@color/Back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        style="@style/titleBanner"
        android:layout_weight="2">

        <TextView
            android:id="@+id/p_name"
            android:text="name"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/White"
            android:layout_alignParentBottom="true"
            android:layout_margin="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Bnt_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나가기"
            android:textColor="@color/White"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:layout_margin="10sp"/>

        <TextView
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/White"
            android:text="Jay Medical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/white_logo_2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0sp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="안녕하세요"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginHorizontal="60sp"

        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/stool"
            style="@style/MenuButton"
            android:backgroundTint="@color/Green"
            android:text="대변" />

        <TextView
            android:id="@+id/urine"
            style="@style/MenuButton"
            android:backgroundTint="@color/Green"
            android:text="소변" />

        <TextView
            android:id="@+id/consume"
            style="@style/MenuButton"
            android:backgroundTint="@color/Green"
            android:text="섭취량" />

        <TextView
            android:id="@+id/report"
            style="@style/MenuButton"
            android:backgroundTint="@color/Green"
            android:text="기록 조회" />

    </LinearLayout>

</LinearLayout>
