<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/linearViewScreen">

<ImageView
    style="@style/titleBanner"
    android:src="@drawable/white_logo_2"/>

<ScrollView
    style="@style/linearViewCont">

    <LinearLayout
        style="@style/layoutHoriz"
        android:orientation="vertical" >

        <TextView style="@style/prompt"
            android:id="@+id/tv"
            android:text="안녕"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button style="@style/prompt"
            android:id="@+id/bt_edit"
            android:layout_marginTop="30sp"
            android:background="@drawable/button"
            android:backgroundTint="@color/Green"
            android:textColor="@color/White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 수정하기"/>

    </LinearLayout>
</ScrollView>

<RelativeLayout
    style="@style/linearViewBot">

    <Button
        android:id="@+id/Bnt_prev"
        style="@style/buttonPrev"
        android:text="이전"/>

    <Button
        android:id="@+id/Bnt_next"
        style="@style/buttonNext"
        android:text="다음"/>

</RelativeLayout>

</LinearLayout>
