<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearViewScreen">

    <RelativeLayout
        style="@style/titleBanner">

        <TextView
            android:id="@+id/p_name"
            style="@style/title_pname"/>

        <TextView style="@style/title_jay" />

        <ImageView
            android:src="@drawable/white_logo_2"
            style="@style/title_logo"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="6"
        android:layout_height="0sp"
        style="@style/layoutHoriz"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_margin="10sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_weight="1"
                android:layout_margin="10sp"
                android:id="@+id/bottleEx1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/container_green"
                android:contentDescription="@string/containerBottleDescription"/>

            <ImageView
                android:id="@+id/bottleEx2"
                style="@style/imgCenter"
                android:src="@drawable/container_green"
                android:contentDescription="@string/containerBottleDescription" />

            <ImageView
                android:id="@+id/bottleEx3"
                style="@style/imgRight"
                android:src="@drawable/container_green"
                android:contentDescription="@string/containerBottleDescription"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        style="@style/linearViewBot">

        <Button
            android:id="@+id/Bnt_prev"
            style="@style/buttonPrev"
            android:text="TEST1"/>

        <Button
            android:id="@+id/Bnt_next"
            style="@style/buttonNext"
            android:text="TEST2"/>
    </RelativeLayout>

</LinearLayout>
