<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleBar"
        style="@style/titleBar"
        android:text="@string/titleDef" />
    
    <LinearLayout
        style="@style/linearView">

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        
        <Button
            android:layout_width=""
            android:layout_height="" />

    </LinearLayout>

    <Button
        android:id="@+id/btnPrev"
        style="@style/btnPrev"
        android:text="@string/prev" />

    <Button
        android:id="@+id/btnNext"
        style="@style/btnNext"
        android:text="@string/next" />

</RelativeLayout>