<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/prompt"
        style="@style/titleBar"
        android:text="제목" />

    <Button
        android:id="@+id/btn_prev"
        style="@style/btnPrev"
        android:text="@string/prev" />

    <Button
        android:id="@+id/btn_next"
        style="@style/btnNext"
        android:text="@string/next"
        />

</RelativeLayout>