<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearViewFull"
    android:background="@color/Back"
    tools:context=".RecordUrineActivity">


    <ImageView
        style="@style/titleBanner"
        android:src="@drawable/logo_white"/>

    <LinearLayout
        android:layout_weight="6"
        style="@style/linearViewContent"
        android:gravity="center_vertical">

        <Button
            style="@style/btnNav"
            android:id="@+id/askWeight"
            android:layout_width="0px"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="@string/weightBtn" />

        <EditText
            android:id="@+id/weightPrint"
            android:layout_width="0px"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:hint="@string/urineHint"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_margin="20dp"
            android:inputType="numberDecimal"
            android:gravity="end" />

        <TextView
            android:id="@+id/urineUnit"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/urineUnit"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <Button
            style="@style/btnNav"
            android:id="@+id/urineSend"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인"
            android:textSize="25sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <RelativeLayout
        style="@style/linearViewBot">

        <Button
            style="@style/buttonPrev"
            android:text="이전"/>

        <Button
            style="@style/buttonNext"
            android:text="다음"/>

    </RelativeLayout>

</LinearLayout>

