<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/Back"
    android:weightSum="10" android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        style="@style/titleBanner"
        android:src="@drawable/white_logo_2"/>

    <RelativeLayout
        android:layout_weight="6"
        android:layout_gravity="center"
        style="@style/Body">

        <TextView
        android:id="@+id/tv_stool_num"
        android:text="총 1회 기록"
        style="@style/prompt"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
        android:text="대변 + 1회를 등록하시겠습니까?"
        style="@style/prompt"
        android:layout_above="@+id/tv_stool_num"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>



    <RelativeLayout
        style="@style/linearViewBot">
        <Button
            android:id="@+id/Bnt_prev"
            style="@style/buttonPrev"
            android:text="이전"/>

        <Button
            android:id="@+id/Bnt_next"
            style="@style/buttonNext"
            android:text="등록"/>

    </RelativeLayout>

</LinearLayout>