<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/Blue"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="3"
        android:id="@+id/title"
        android:text="SNUH"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="70sp"
        android:layout_gravity="center"
        android:gravity="bottom"/>


    <LinearLayout
        android:weightSum="7"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        style="@style/Body"
        android:layout_weight="7">

        <EditText
            android:id="@+id/p_name"
            android:textSize="40sp"

            android:layout_margin="20sp"
            android:background="@drawable/round"
            android:gravity="bottom"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:nextFocusDown="@+id/p_num"
            android:nextFocusRight="@+id/p_num"
            android:nextFocusForward="@+id/p_num"
            android:inputType="text"
            android:imeOptions="actionNext"/>


        <EditText
            android:id="@+id/p_num"
            android:background="@drawable/round"
            android:layout_margin="20sp"
            android:textSize="40sp"
            android:gravity="bottom"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nextFocusLeft="@+id/p_name"
            android:nextFocusUp="@+id/p_name"
            android:inputType="text"
            android:imeOptions="actionDone"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="0dp">

            <Button
                android:id="@+id/bt_login"
                android:layout_gravity="center"
                android:layout_margin="20sp"
                android:background="@drawable/round"
                android:backgroundTint="@color/Green"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="  들어가기  "/>

        </RelativeLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>