<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="11"
    android:background="@color/Back"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        style="@style/titleBanner">

        <TextView
            android:id="@+id/p_name"
            style="@style/title_pname"/>

        <TextView style="@style/title_jay" />

        <ImageView
            android:src="@drawable/white_logo_2"
            style="@style/title_logo"/>
    </RelativeLayout>
    <TextView
        android:layout_weight="2"
        android:id="@+id/tv"
        android:text="날짜와 시간을 선택하고 '다음'을 눌러주세요"
        style="@style/prompt"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0sp" />

    <LinearLayout
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_margin="15dp" >

        <DatePicker
            android:id="@+id/picD"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:theme="@android:style/Theme.Holo.Light"
            android:scaleX="1.4"
            android:scaleY="1.2"
            android:spinnersShown="true"
            android:calendarViewShown="false">

        </DatePicker>

        <TimePicker
            android:id="@+id/picT"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:theme="@android:style/Theme.Holo.Light"
            android:scaleX="1.4"
            android:scaleY="1.2">

        </TimePicker>

        <Button
            android:id="@+id/btnPicker"
            style="@style/buttonDef"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="@string/btnPick"/>

    </LinearLayout>

    <TextView
        android:id="@+id/pickResult"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <RelativeLayout
        style="@style/linearViewBot">
        <Button
            android:id="@+id/Bnt_prev"
            style="@style/buttonPrev"
            android:text="이전"/>

        <Button
            android:id="@+id/Bnt_next"
            style="@style/buttonNext"
            android:text="등록"/>

    </RelativeLayout>

</LinearLayout>