<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="제목"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="#004B87"/>

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="이전"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/capsule"
        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="다음"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/capsule"
        />

</RelativeLayout>