<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="6"
    android:background="#f8f8f8"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/c1"
        android:background="@color/Back"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:layout_width="0sp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="밥"
        android:textColor="#000000"
        android:id="@+id/name"
        style="@style/Content"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/amount"
        android:text="0"
        android:textColor="@color/Black"
        android:layout_gravity="center"
        android:background="@drawable/round"
        android:backgroundTint="@color/Yellow"
        style="@style/Content"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/minus"
            android:text="-"
            android:backgroundTint="@color/Green"
            style="@style/Bt_consume"/>

        <TextView
            android:id="@+id/plus"
            android:text="+"
            android:backgroundTint="@color/Green"
            android:layout_toRightOf="@+id/minus"
            style="@style/Bt_consume"/>
    </RelativeLayout>
</LinearLayout>