<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="4"
    android:gravity="center"
    android:background="@color/Back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/Green"
        android:id="@+id/time"
        android:layout_weight="1"
        android:textColor="@color/White"
        android:text="date"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="0sp"
        android:layout_height="50sp" />


    <TextView
        android:id="@+id/tag"
        android:background="@drawable/rectangle"
        android:layout_weight="1"
        android:text="Tag"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="0sp"
        android:layout_height="50sp" />

    <TextView
        android:id="@+id/val1"
        android:background="@drawable/rectangle"
        android:layout_weight="1"
        android:text="val1"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_width="0sp"
        android:layout_height="50sp" />

    <TextView
        android:id="@+id/val2"
        android:background="@drawable/rectangle"
        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_width="0sp"
        android:layout_height="50sp" />
</LinearLayout>