<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="6"
    android:gravity="center"
    android:background="@color/Back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:layout_weight="1"
        android:text="time"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/Green"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="대변횟수"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#000000"
            android:background="#f8f8f8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="Stool Count"
            android:id="@+id/stool"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="소변량"
            android:gravity="center"
            android:background="#f8f8f8"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:layout_height="match_parent" />
        <TextView
            android:text="Stool Count"
            android:id="@+id/urine"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="수분 섭취량"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#f8f8f8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:layout_height="match_parent" />
        <TextView
            android:text="Stool Count"
            android:id="@+id/liquid"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="식사량"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#f8f8f8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:layout_height="match_parent" />
        <TextView
            android:text="Stool Count"
            android:id="@+id/consume"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>