<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="17"
    android:gravity="center"
    android:background="@color/Back"
    android:layout_width="match_parent"
    android:layout_height="50sp">


    <TextView
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/Green"
        android:id="@+id/time"
        android:layout_weight="4"
        android:textColor="@color/White"
        android:text="date"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="0sp"
        android:layout_height="50sp" />


    <TextView
        android:id="@+id/tag"
        android:background="@drawable/rectangle"
        android:layout_weight="4"
        android:text="Tag"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="0sp"
        android:layout_height="50sp" />

    <TextView
        android:id="@+id/val1"
        android:background="@drawable/rectangle"
        android:layout_weight="4"
        android:text="val1"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_width="0sp"
        android:layout_height="50sp" />

    <ScrollView
        android:layout_weight="4"
        android:layout_width="0sp"
        android:orientation="vertical"
        android:background="@drawable/rectangle"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/val2"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50sp" />
     </ScrollView>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="삭제"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#aa2f2f"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"/>

</LinearLayout>